# ODDCIS

./: .gitignore  ODDCIS.sln  README.md
ODDCIS/: ODDCIS.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
ODDCIS/ClientApp/: routes.tsx
ODDCIS/ClientApp/components/: Footer.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
ODDCIS/ClientApp/components/Home/: Home.tsx  home.scss
ODDCIS/ClientApp/components/Search/: SearchResult.tsx  search-result.scss
ODDCIS/ClientApp/components/Shared/SearchForm/: SearchForm.tsx  search-form.scss
ODDCIS/ClientApp/sass/: _variables.scss  site.scss
ODDCIS/ClientApp/sass/components/: footer.scss  home.scss  layout.scss  navmenu.scss
ODDCIS/Controllers/: BaseController.cs  HomeController.cs  SampleDataController.cs  SearchController.cs
ODDCIS/Models/: SearchViewModel.cs
ODDCIS/Views/: _ViewImports.cshtml
ODDCIS/Views/Home/: Index.cshtml
ODDCIS/Views/Shared/: _Layout.cshtml
ODDCIS/wwwroot/ontology/: dementia-info.owl
Ontology/: Dementia.owl
src/ODDCIS.Common/: Conversion.cs  ODDCIS.Common.csproj
src/ODDCIS.Common/Exceptions/: QueryNotFoundException.cs
src/ODDCIS.Common/Extensions/: SparqlResultExtensions.cs  UriExtensions.cs
src/ODDCIS.Data/: DatasetAccessor.cs  IRepository.cs  ODDCIS.Data.csproj  Repository.cs  ServiceCollectionExtension.cs
src/ODDCIS.Data/DataModelMappers/: SparqlResultSetMapper.cs
src/ODDCIS.Exceptions/: QueryNotFoundException.cs
src/ODDCIS.Logic/: ODDCIS.Logic.csproj  ServiceCollectionExtension.cs
src/ODDCIS.Models/: Appsettings.cs  SearchQueryViewModel.cs  SearchResult.cs  SearchResultList.cs  SearchViewModel.cs  SuggestionsViewModel.cs
src/ODDCIS.Models/Enums/: RdfNodeType.cs  RdfTermTypes.cs
src/ODDCIS.Models/RdfTerm/: PropertyRdfTerm .cs  RdfTerm.cs  RdfTermList.cs
src/ODDCIS.Query/: ODDCIS.Query.csproj  Queries.cs  QueryHelper.cs  QueryRetriever.cs  ResultQueryMaker.cs  ServiceCollectionExtension.cs  SuggestionsQueryGenerator.cs
src/ODDCIS.Web/: ODDCIS.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/ODDCIS.Web/ClientApp/: boot.tsx  routes.tsx  utils.ts
src/ODDCIS.Web/ClientApp/@types/: allTypes.d.ts
src/ODDCIS.Web/ClientApp/components/: Footer.tsx  ForkMeOnGitHub.tsx  Layout.tsx  NavMenu.tsx
src/ODDCIS.Web/ClientApp/components/Home/: Home.tsx
src/ODDCIS.Web/ClientApp/components/Search/: ExecutedQuery.tsx  Search.tsx  SearchResult.tsx  SearchResultItem.tsx  SearchResultItemList.tsx  SearchResultitemModel.tsx  search-result.scss  search.scss
src/ODDCIS.Web/ClientApp/components/Shared/Loader/: Loader.tsx
src/ODDCIS.Web/ClientApp/components/Shared/SearchForm/: SearchForm.tsx  SearchInput.tsx  search-form.scss  search-input.scss
src/ODDCIS.Web/ClientApp/sass/: _general.scss  _utils.scss
src/ODDCIS.Web/ClientApp/sass/components/: footer.scss  fork-me-on-github.scss  layout.scss
src/ODDCIS.Web/Controllers/: HomeController.cs  SearchController.cs  TagsController.cs
src/ODDCIS.Web/Properties/: launchSettings.json
src/ODDCIS.Web/Views/: _ViewImports.cshtml
src/ODDCIS.Web/Views/Home/: Index.cshtml
src/ODDCIS.Web/Views/Shared/: _Layout.cshtml
src/ODDCIS.Web/wwwroot/ontology/: WebsiteMapping.xlsx  catalog-v001.xml  dementia-info-old.owl  dementia-info.owl  people.owl
src/ODDCIS.Web/wwwroot/ontology/queries/: AllClasses.rq  AllObjectsOf.rq  AllPredicatesOf.rq  AllPropertiesOf.rq  AllSubClassesOf.rq  CommonPrefixes.rq  Results.rq  SearchKeyword.rq  query1.rq
