<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODDCIS.Common\ODDCIS.Common.csproj" />
    <ProjectReference Include="..\ODDCIS.Models\ODDCIS.Models.csproj" />
  </ItemGroup>
  
</Project>
